name: islp

channels:
  - conda-forge
  - defaults

dependencies:
  - python
  - jupyterlab
  - jupyter_console
  - numpy
  - scipy
  - pandas
  - polars[all]
  - pyarrow
  - fastparquet
  - scikit-learn
  - statsmodels
  - lxml
  - joblib
  - lifelines
  - pygam
  - l0bnb
  - torch
  - torchvision
  - pytorch-lightning
  - torchinfo
  - torchmetrics
  - ISLP
  - matplotlib
  - seaborn
  - altair
  - vega_datasets
  - plotly
  # - hvplot
  # - holoviews
  # - panel
